{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "Uri": "mongodb://localhost:27017",
    "Database": "QuestionDb",
    "Collection": "Question"
  }
}
